# desafio-balta-may-the-fourth-frontend

./: LICENSE  MayTheFourth.sln  README.md
MayTheFourth/: Program.cs  _Imports.razor
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/: Dockerfile  MyTheFourth.Frontend.Web.csproj  Program.cs  appsettings.json
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Components/: App.razor  MyTheFourthHttpServicePath.cs  _Imports.razor
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/DependencyInjections/: HttpClientDependencyInjectionExtensions.cs
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Extensions/: HttpResponseExtensions.cs
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Http/Handlers/: ApiDelegatingHandler.cs
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Models/: Character.cs  CharacterResume.cs  Movie.cs  MovieResume.cs  Planet.cs  PlanetResume.cs  Starship.cs  StarshipResume.cs  Vehicle.cs  VehicleResume.cs
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Properties/: launchSettings.json
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Services/: ICharactersService.cs  IMoviesService.cs  IPlanetsService.cs  IStarshipsService.cs  IVehiclesService.cs  MyTheFourthHttpService.cs  MyTheFourthHttpServiceFake.cs  MyTheFourthHttpServicePath.cs
MyTheFourth/src/MyTheFourth.Frontend/MyTheFourth.Frontend.Web/Services/Interfaces/: ICharactersService.cs  IMoviesService.cs  IPlanetsService.cs  IStarshipsService.cs  IVehiclesService.cs
Starls.Assets/Starls.Assets.Presentation/: Program.cs  Starls.Assets.Presentation.csproj  _Imports.razor
Starls.Assets/Starls.Assets.Presentation/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Starls.Assets/Starls.Assets.Presentation/Pages/: Films.razor
Starls.Assets/Starls.Assets.Presentation/Properties/: launchSettings.json
Starls.Assets/Starls.Assets.Presentation/wwwroot/: appsettings.json  index.html
(+154 files in other folders)
